<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:viewBindingIgnore="false"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/articleTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/landnewstext1"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/articleTitle2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/landnewstext2"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/articleTitle3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/landnewstext3"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/articleTitle4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/landnewstext4"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/articleTitle5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/landnewstext5"
            android:textSize="20sp" />


    </LinearLayout>
</layout>