<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#16FFFFFF"
    android:orientation="vertical">

    <TextView
        android:id="@+id/articleName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/articleAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/articleDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="16sp" />

    <Button
        android:id="@+id/moredetailsbutton"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="More Details:"
        android:textSize="10sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />
</LinearLayout>

